--cpu Cortex-M3
".\objects\main.o"
".\objects\motor.o"
".\objects\utils.o"
".\objects\remotecontrol.o"
".\objects\linetracking.o"
".\objects\parking.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Demo1_BasicRemoteControl_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo1_BasicRemoteControl_Car.map" -o .\Objects\Demo1_BasicRemoteControl_Car.axf